<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mohtu/OneDrive/Desktop/MT-Booking/backend/mtbookig-bank.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3281"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS user_details (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER NOT NULL,
  address TEXT,        -- عنوان السكن
  phone TEXT,          -- رقم الهاتف
  birthdate TEXT,      -- تاريخ الميلاد
  gender TEXT,         -- النوع
  occupation TEXT,     -- المهنة
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
