<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mohtu/OneDrive/Desktop/MT-Booking/backend/mtbookig-bank.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3589"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Reviews" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="118"/><column index="3" value="105"/><column index="4" value="103"/><column index="5" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user_details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="74"/><column index="3" value="91"/><column index="4" value="106"/><column index="5" value="131"/><column index="6" value="137"/><column index="7" value="106"/><column index="8" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="94"/><column index="3" value="300"/><column index="4" value="217"/><column index="5" value="79"/><column index="6" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;user_details&quot; (
    &quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT,
    &quot;user_id&quot; INTEGER NOT NULL,
    &quot;birthdate&quot; DATE,
    &quot;profession&quot; TEXT,
    &quot;address&quot; TEXT,
    &quot;profile_picture&quot; TEXT, 
    &quot;phone&quot; TEXT,
    &quot;bio&quot; TEXT,
    FOREIGN KEY(&quot;user_id&quot;) REFERENCES &quot;users&quot;(&quot;id&quot;) ON DELETE CASCADE
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
